<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Sound Shop</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <script
            src="https://kit.fontawesome.com/edcc9dc6ef.js"
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <div class="topnav-container">
            <div class="topnav">
                <div class="navcontainer">
                    <div class="logoContainer">
                        <img src="./images/logo2.png" alt="Logo" />
                    </div>
                    <div class="menucontainer">
                        <ul>
                            <li>
                                <a
                                    class="menulink"
                                    href="#home"
                                    onclick="setupPage()"
                                    >Home</a
                                >
                            </li>
                            <li>
                                <a
                                    id="product-menulink"
                                    class="menulink"
                                    href="#products"
                                    >Products</a
                                >
                            </li>
                        </ul>
                    </div>
                    <div class="searchcontainer">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                    </div>
                </div>
            </div>
            <div id="product-topnav-section-div" class="product-topnav-section">
                <div
                    id="speakers-topnav"
                    class="products-nav-img-div"
                    onclick="selectProductMenu('subType', 'regular');"
                >
                    <div class="product-image">
                        <img src="./images/sonos-topnav.jpg" alt="" />
                    </div>
                    <div class="topnav-label">
                        <label>Speakers</label>
                    </div>
                </div>
                <div
                    id="smart-topnav"
                    class="products-nav-img-div"
                    onclick="selectProductMenu('subType', 'smart');"
                >
                    <div class="product-image">
                        <img src="./images/ghome-topnav.jpg" alt="" />
                    </div>
                    <div class="topnav-label">
                        <label>Smart Speakers</label>
                    </div>
                </div>
                <div
                    id="headphones-topnav"
                    class="products-nav-img-div"
                    onclick="selectProductMenu('type', 'headphones');"
                >
                    <div class="product-image">
                        <img src="./images/bose-topnav.jpg" alt="" />
                    </div>
                    <div class="topnav-label">
                        <label>Headphones</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner-section"></div>

        <div class="content-section">
            <div id="categorySection" class="category-section"></div>
            <div id="products" class="product-section"></div>
        </div>

        <div class="sidebar">
            <div class="contact-form-section">
                <div class="contact-flyout-button-div">
                    <button
                        class="contact-form-slideout"
                        id="contactus"
                        onclick="toggleSlideoutForm()"
                    >
                        <span class="vertical-label">Contact Us</span>
                    </button>
                </div>
                <div class="contact-form">
                    <form
                        name="contactForm"
                        action="https://formspree.io/mqkajddy"
                        method="POST"
                        onsubmit="return validateForm()"
                    >
                        <label for="fname"
                            >Full Name
                            <span id="name-mandatory" class="mandatory"
                                >*</span
                            ></label
                        >
                        <input
                            type="text"
                            id="fname"
                            name="firstname"
                            required
                            minlength="2"
                            maxlength="25"
                            placeholder="Your full name.."
                        />

                        <label for="email"
                            >Email Address
                            <span id="email-mandatory" class="mandatory"
                                >*</span
                            ></label
                        >
                        <input
                            type="email"
                            id="email"
                            name="email"
                            required
                            minlength="3"
                            maxlength="25"
                            placeholder="Your email address.."
                        />

                        <label for="address"
                            >Address
                            <span id="address-mandatory" class="mandatory"
                                >*</span
                            ></label
                        >
                        <input
                            type="text"
                            id="address"
                            name="address"
                            required
                            minlength="3"
                            maxlength="25"
                            placeholder="Address"
                        />

                        <label for="province">Province</label>
                        <select id="province" name="province">
                            <option value="AB">Alberta</option>
                            <option value="BC">British Columbia</option>
                            <option value="MB">Manitoba</option>
                            <option value="NB">New Brunswick</option>
                            <option value="NL"
                                >Newfoundland and Labrador</option
                            >
                            <option value="NS">Nova Scotia</option>
                            <option value="ON">Ontario</option>
                            <option value="PE">Prince Edward Island</option>
                            <option value="QC">Quebec</option>
                            <option value="SK">Saskatchewan</option>
                            <option value="NT">Northwest Territories</option>
                            <option value="NU">Nunavut</option>
                            <option value="YT">Yukon</option>
                        </select>

                        <label for="subject"
                            >Subject
                            <span id="subject-mandatory" class="mandatory"
                                >*</span
                            ></label
                        >
                        <textarea
                            id="subject"
                            name="subject"
                            required
                            placeholder="Write something.."
                            style="height:200px"
                        ></textarea>

                        <input type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-section">
            <div class="sm-icons-section">
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                </ul>
            </div>
            <div class="subscribe-section">
                <form action="https://formspree.io/mqkajddy" method="POST">
                    <label for="subscribe-email">Email Address</label>
                    <input
                        type="email"
                        required
                        id="subscribe-email"
                        name="subscribe-email"
                        placeholder="Your email address.."
                    />
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </div>
        <script src="datastore.js"></script>
        <script src="script.js"></script>
    </body>
</html>
